declare -x TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n003vh0000yw00/T/
declare -x __CF_USER_TEXT_ENCODING=0xF7000:0x0:0x0
declare -x SHELL=/bin/zsh
declare -x HOME=/Users/fmoaney
declare -x Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.f4tQMAmkSs/Render
declare -x SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.I4fDG0m6Qm/Listeners
declare -x PATH=/Users/fmoaney/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/fmoaney/.brew/bin
declare -x LOGNAME=fmoaney
declare -x XPC_SERVICE_NAME=0
declare -x USER=fmoaney
declare -x XPC_FLAGS=0x0
declare -x ORIGINAL_XDG_CURRENT_DESKTOP=undefined
declare -x SHLVL=2
declare -x PWD=/Users/fmoaney/minishell
declare -x OLDPWD=/Users/fmoaney/minishell
declare -x HOMEBREW_CACHE=/tmp/fmoaney/Homebrew/Caches
declare -x HOMEBREW_TEMP=/tmp/fmoaney/Homebrew/Temp
declare -x TERM_PROGRAM=vscode
declare -x TERM_PROGRAM_VERSION=1.53.0
declare -x LANG=en_US.UTF-8
declare -x COLORTERM=truecolor
declare -x VSCODE_GIT_IPC_HANDLE=/var/folders/zz/zyxvpxvq6csfxvn_n003vh0000yw00/T/vscode-git-146b84a880.sock
declare -x GIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh
declare -x VSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer)
declare -x VSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
declare -x TERM=xterm-256color
declare -x _=/Users/fmoaney/minishell/./minishell
