1.trash
2.trash
3.trash
5.trash
Makefile
cmd.c
cmd.o
error_handler.c
error_handler.o
executor.c
executor.h
executor.o
executor2.c
executor2.o
free_cmd.c
free_cmd.o
free_dpointer.c
free_dpointer.o
ft_cd.c
ft_cd.o
ft_echo.c
ft_echo.o
ft_env.c
ft_env.o
ft_exit.c
ft_exit.o
ft_export.c
ft_export.o
ft_getch.c
ft_getch.o
ft_pwd.c
ft_pwd.o
ft_realloc.c
ft_realloc.o
ft_unset.c
ft_unset.o
get_abs_path_command.c
get_abs_path_command.o
get_abs_path_command2.c
get_abs_path_command2.o
libft
main.c
main.o
minishell
minishell.h
minishell_utils.c
minishell_utils.o
minishell_utils2.c
minishell_utils2.o
parse_dollar.c
parse_dollar.o
parse_dquote.c
parse_dquote.o
parse_line.c
parse_line.o
parse_squote.c
parse_squote.o
parse_utils.c
parse_utils.o
set_last_red_file.c
set_last_red_file.o
signal_handler.c
signal_handler.o
tester.txt
