pwd
env
echo
export
unset
cd
echo $PATH
cat $PAT"H"
'e''c''h''o' 123
"ec"ho 123
pwd
echo < hello.txt
echo<hi.
cat > hello.txt
exit 123 > log
env 123>log'log'
cat 123 | echo
cat 456|echo
cat 789| echo
cat 1011 |echo
w |echo
w|q
w|q 123
w>test.txt|q
w > test.txt | q
w < test.txt | q 123
w < 1 < 2 < 3 < 4
w > 1 > 2 > 3 > 4
w > in < out
w > in1 <out1 >in2 <out2 >in3 <out3
cat > in1 <out1 >in2 <out2 >in3 <out3 | grep 123
cat > in | grep 123 > in
cat 123 > in < out | grep > in
echo 123 > in < out | grep 123 > in
echo 123 > in < out | grep 123 > in < out
echo 123 > in < out | grep 123 > in < out | xargs
echo 123 > in < out | grep 123 > in < out | xargs 123
echo ; ls
echo;ls
echo ; ls ;
echo 123 | grep 123 ; ls
cat t;ls|grep 123
ls ; ls;grep ; ls
"l"s \|$HOME\| ; cd /; q|grep -n 123
ls /bin || ;
ls $HOME|
unset
unset env PATH
export
pwd;
q;;
w; ;
echo; |
cat;|
cat; | pwd
ls; |ls;
echo "
echo '
echo 123 | grep "
echo 123 >> 1 >> 2 > 3 >>4
cat test > 1 >> 2 > 3 > 4
